apiVersion: "clickhouse-keeper.altinity.com/v1"
kind: "ClickHouseKeeperInstallation"
metadata:
  name: simple3
spec:
  configuration:
    clusters:
      - name: "cluster3"
        layout:
          replicasCount: 3
